<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Revisão de HTML</title>
        <style type="text/css">
            h1, h3 {
                font-family: Georgia, 'Times New Roman', Times, serif;
                color: fuchsia;
                text-transform: uppercase;
            }
            .titulo {
                border: 1px solid #000;
                background-color: #ccc;
                text-align: center;
            }
            img {
                height: 200px;
                width: 130px;
            }
            table {
                text-align: center;
                background-color: #c9c9c9;
            }
            td {
                border: 1px solid #420f0f;
            }
            body {
                background-image: url(fundo.jpg);
                background-repeat: repeat-y;
                background-color: salmon;
            }
        </style>

    </head>
    <body>
        <div class="titulo">
            <h1>Tempo Perdido</h1>
            <h3>Legião Urbana</h3>
            <img src="legiao.jpg"><br>
            <a href="https://www.letras.mus.br/legiao-urbana/">Outras letras, clique aqui</a>
        </div>
        <div>
            <pre>
            Todos os dias quando acordo
Não tenho mais o tempo que passou
Mas tenho muito tempo
Temos todo o tempo do mundo

Todos os dias antes de dormir
Lembro e esqueço como foi o dia
Sempre em frente
Não temos tempo a perder

Nosso suor sagrado
É bem mais belo que esse sangue amargo
E tão sério
            </pre>
            <p>
            E selvagem<br>
Selvagem<br>
Selvagem<br>

Veja o sol dessa manhã tão cinza
A tempestade que chega é da cor dos teus olhos
Castanhos

Então me abraça forte
Me diz mais uma vez que já estamos
Distantes de tudo

Temos nosso próprio tempo
Temos nosso próprio tempo
Temos nosso próprio tempo
            </p>
        </div>
        <hr>
        <table>
            <tr><th colspan="2">Discografias</th></tr>
            <tr><td>As Quatro Estações</td><td>Acústico MTV</td></tr>
            <tr><td>Como é que se diz eu te amo?</td><td>Mais do Mesmos</td></tr>
            <tr><td>O Descobrimento do Brasil</td><td>Que País é esse?</td></tr>
        </table>
    </body>

</html>